event.hub.name=idun-dev-delta-stream
spring.kafka.bootstrap-servers=idun-dev-eventhubs-internal.servicebus.windows.net:9093
spring.kafka.consumer.group-id='$Defalt'
spring.kafka.consumer.properties.request.timeout.ms=60000
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://idun-dev-eventhubs-internal.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4fj9KiPX5eXLnvUC5jB/XAjcPxEwkmYfhQh3cxjJ4iI=";
