# Idun-Examples

./: .gitignore  LICENSE.md  README.md
Idun-Api/authentication/: README.md
Idun-Streaming-Api/: README.md
ProptechOS-Api/: README.md
ProptechOS-Api/API examples/: postman-client-credential-grant-flow.postman_collection.json
ProptechOS-Api/API examples/angular-actuation-application/: README.md  angular.json  package.json  tsconfig.json
ProptechOS-Api/API examples/angular-b2c-implicit-oauth-flow/: README.md  karma.conf.js  package-lock.json  package.json
ProptechOS-Api/API examples/java-client-credential-grant-flow/: AppTokenRetrieval.java  LICENSE.md
ProptechOS-Api/API examples/java-jsonld-parser/: README.md
ProptechOS-Api/API examples/javascript-g-script-g-sheets/: OAuth2_new.gs  README.md  main.gs
ProptechOS-Api/API examples/ms-identity-javascript-v2/: README.md  package-lock.json  package.json
ProptechOS-Api/API examples/netcore-b2c-client-credential-flow-console-app/: README.md
ProptechOS-Api/API examples/node-red-client-credential-grant-flow/: README.md  client-credential.json
ProptechOS-Api/API examples/nodejs-client-credential-grant-flow/: LICENSE.md  README.md  package-lock.json  package.json  server.js
ProptechOS-Api/alias-aliasnamespace/: README.md
ProptechOS-Api/authentication/: README.md
ProptechOS-Api/examples/: postman-client-credential-grant-flow.postman_collection.json
ProptechOS-Api/examples/angular-actuation-application/: Dockerfile  README.md  angular.json  package.json  proxy.conf.json
ProptechOS-Api/examples/angular-b2c-implicit-oauth-flow/: README.md  angular.json  package-lock.json  package.json
ProptechOS-Api/examples/angular-implicit-grant-flow/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
ProptechOS-Api/examples/java-client-credential-grant-flow/: AppTokenRetrieval.java  README.md
ProptechOS-Api/examples/java-jsonld-parser/: pom.xml
ProptechOS-Api/examples/javascript-g-script-g-sheets/: OAuth2_callback.html  README.md
ProptechOS-Api/examples/ms-identity-javascript-v2/: package-lock.json
ProptechOS-Api/examples/netcore-b2c-client-credential-flow-console-app/: B2cClientCredentialFlow.sln  Program.cs  README.md
ProptechOS-Api/examples/node-red-client-credential-grant-flow/: README.md  client-credential.json
ProptechOS-Api/examples/nodejs-client-credential-grant-flow/: README.md  package-lock.json  package.json
ProptechOS-Delta-Stream/: README.md
ProptechOS-Edge-Interface/: README.md
ProptechOS-Edge-Interface/Edge-Connector-Overview/: README.md
ProptechOS-Edge-Interface/List-of-Available-Connectors/: README.md
ProptechOS-Edge-Interface/dev-kit-via-1password/: README.md
ProptechOS-Edge-Interface/edge-connector-module/: README.md
ProptechOS-Edge-Interface/examples/: README.md
ProptechOS-Edge-Interface/examples/java/: Dockerfile  pom.xml
ProptechOS-Edge-Interface/examples/java/src/main/java/: SimulatedDeviceApplication.java
ProptechOS-Edge-Interface/examples/java/src/main/java/com/proptechos/: SimulatedDeviceApplication.java
ProptechOS-Edge-Interface/examples/java/src/main/java/com/proptechos/model/config/: Actuator.java  DeviceConfig.java  Sensor.java
ProptechOS-Edge-Interface/examples/java/src/main/java/com/proptechos/model/message/: RecMessage.java  RecObservation.java
ProptechOS-Edge-Interface/examples/java/src/main/java/com/proptechos/model/message/actuation/: ActuationResponseCode.java  RecActuationCommand.java  RecActuationResponse.java
ProptechOS-Edge-Interface/examples/java/src/main/java/com/proptechos/model/message/exception/: ExceptionOrigin.java  RecException.java
ProptechOS-Edge-Interface/examples/java/src/main/java/com/proptechos/service/: JsonParser.java
ProptechOS-Edge-Interface/examples/java/src/main/java/com/proptechos/service/actuations/: DeviceMessageCallback.java  DeviceResponseGenerator.java
ProptechOS-Edge-Interface/examples/java/src/main/java/com/proptechos/service/observations/: MessageSender.java  QuantityKind.java  TelemetryGenerator.java
ProptechOS-Edge-Interface/examples/java/src/main/java/model/config/: DeviceConfig.java  Sensor.java
ProptechOS-Edge-Interface/examples/java/src/main/java/model/message/: RecMessage.java
ProptechOS-Edge-Interface/examples/java/src/main/java/model/message/actuation/: ActuationResponseCode.java  RecActuationCommand.java
ProptechOS-Edge-Interface/examples/java/src/main/java/model/message/modulestate/: ModuleStatus.java
ProptechOS-Edge-Interface/examples/java/src/main/java/service/: JsonParser.java
ProptechOS-Edge-Interface/examples/java/src/main/java/service/observations/: TelemetryGenerator.java
ProptechOS-Edge-Interface/examples/java/src/main/resources/: device_config.json
ProptechOS-Java-SDK/java-sdk-example/: .gitignore  README.md  pom.xml
ProptechOS-Java-SDK/java-sdk-example/src/main/java/com/proptechos/: JavaSdkExampleApplication.java
ProptechOS-Java-SDK/java-sdk-example/src/main/java/com/proptechos/clients/: ActuationInterfaceServiceClient.java  CollectionServiceClient.java  PropertyOwnerServiceClient.java  RealEstateComponentClient.java  RealEstateComponentServiceClient.java  RealEstateServiceClient.java  SensorServiceClient.java  SystemServiceClient.java  TwinServiceClient.java
ProptechOS-Java-SDK/java-sdk-example/src/main/java/com/proptechos/config/: ProptechOsClientProvider.java  RecApiConfig.java  StreamingApiConfig.java
ProptechOS-Java-SDK/java-sdk-example/src/main/resources/: application.properties
ProptechOS-Java-SDK/version-3.0/: README.md  pom.xml
ProptechOS-REC-connector/: pom.xml
ProptechOS-Streaming-Api/: Consume with Azure StreamAnalytics.md  README.md
ProptechOS-Streaming-Api/examples/netcore/Idun.StreamingApi.Examples/Idun.StreamingApi.Examples/: Idun.StreamingApi.Examples.csproj
ProptechOS-Streaming-Api/examples/netcore/dedicated-processor/: Idun.StreamingApi.Examples.DedicatedProcessor.csproj  Idun.StreamingApi.Examples.DedicatedProcessor.sln  Program.cs  SensorObservation.cs  appsettings.json  readme.md
(+180 files in other folders)
