rec.api.base-url=<BASE_API_URL>
rec.api.client-id=<APP_CLIENT_ID>
rec.api.client-secret=<APP_CLIENT_SECRET>
rec.api.scope=<PROPTECHOS_APP_SCOPE>

#streaming.api.event-hub-name=<EVENTHUB_NAME>
#streaming.api.event-hub-namespace=<EVENTHUB_NAMESPACE>
#streaming.api.event-hub-namespace-shared-access-key=<EVENTHUB_SHARED_ACCESS_KEY>
