rec.api.base-url=https://idundev.proptechos.com/api
rec.api.client-id=a15ca70b-332e-4735-a1ef-ef473be4ce1e
rec.api.client-secret=2Uf7Q~2Zk~KtSHnE0sANaEyhN35RMsv6f8sSi
rec.api.scope=https://proptechos.onmicrosoft.com/dev/api/.default

#streaming.api.event-hub-name=<EVENTHUB_NAME>
#streaming.api.event-hub-namespace=<EVENTHUB_NAMESPACE>
#streaming.api.event-hub-namespace-shared-access-key=<EVENTHUB_SHARED_ACCESS_KEY>
